# AGLIB

./: module-info.java  pom.xml
Engine/: ChunkManager.java  CommandManager.java  CubeArray3D.java  JApp.java  JAppVR.java  PostShaderPack.java  ShadowMapper.java  THeightMap.java  TTestMap.java  TexturePainter.java  TimePieChart.java  WaveFunctionCollapse.java
Engine/D2/: Canvas.java
Geo/: AABB.java  AABBPhysics.java  CirclePhysics.java  DPoint.java  DSphere.java  DTriangle.java  DefinableShape.java  JPhysics.java  Ray.java  SparseVoxelOcttree.java  translate.java  translateChain.java
Geo/JBullet/: PEntity.java  Physics.java  list.java
Geo/LibBulletJme/: PEntity.java  Physics.java  list.java
Input/: CursorCallback.java  CursorScrollCallback.java  Formatting.java  GLFWKeys.java  InputCall.java  JoystickInputCallback.java  KeyInputCallback.java  TextInputCallback.java  TextInputInstance.java
JGL/: JGLComponent.java  JGLFI.java  JGLFrame.java  JGLManager.java  test.java
JGL/Components/: JGLBackground.java  JGLBar.java  JGLButton.java  JGLPSquare.java  JGLScrollPane.java  JGLSlider.java  JGLSlider2D.java  JGLSquare.java  JGLTable.java  JGLTest.java  JGLTextField.java  JGLTextInput.java
Java/: BufferedImage.java  Color.java  Gif.java  ImageIO.java  JavaSystem.java  ModifiableVariable.java  Rectangle.java  RenderingShutdownHook.java  VariableDescription.java  Variables.java  freeable.java  namable.java  opengl.java
Media/: Audio.java  ByteBufferArray.java  Mixer.java  SequencePlayer.java  Sogen.java  Source.java  VR.java  Video.java  WaveData.java
Net/: Chungus.java  CorruptPackageException.java  Harbor.java  Package.java  PackageCallback.java
Net/callbacks/: PrintPacketCallback.java
Rendering/: Camera.java  CompositeModel.java  Debug.java  FrameBuffer.java  GEntity.java  GraphicWindow.java  InstancedModel.java  Model.java  ProjectionBox.java
Rendering/Animation/: Animation.java  AnimationManager.java  SkeletalAnimation.java  Skeleton.java  StaticAnimation.java
Rendering/Particle/: BasicParticleSystem.java
Rendering/Shaders/: BasicShader2D.java  BasicShader3D.java  InjectionShader.java  PostShader.java  RShader.java  Shader.java  ShadowShader.java  ShapeShader.java  SimpleShader.java  SkyboxShader.java  TextShader.java  VoxelShader.java  VoxelisationShader.java
Rendering/Shaders/Compute/: ComputeShader.java
Rendering/Shaders/Objects/: Light.java  ShaderStorage.java  UniformBuffer.java
Rendering/Shapes/: CubicArrayMesh.java  SBox2D.java  SBox3D.java  SLine.java  SLineBox.java  SPBox2D.java  SParShape.java  SPoint.java  SSphere.java  STriangle.java  Shape.java  ShapeCompositor.java  ShapeData.java
Rendering/Shapes/CubicArrayMeshC/: Cube.java  CubeDictionary.java  CubePlacingAlg.java  CubicArrayMeshData.java
Rendering/Text/: Characters.java  Font.java  FontProvider.java  FontUtils.java  GlobalFont.java  ModeledChar.java  MultiFont.java  Packer.java  SChar.java  Text.java
Rendering/Texture/: Animation.java  CubeMap.java  CubeMapSamplerer.java  FBOTexture.java  MultiTexture.java  Renderable.java  Texture.java  TextureArray.java  TextureAtlas.java  TextureMaterial.java  VideoTexture.java  VoxelGrid.java
Rendering/Texture/Material/: Material.java  MaterialType.java  PBRMaterial.java
Res/: Assets.java  Cache.java  Downloader.java  FileLoader.java  SerializationUtils.java
Res/default/fonts/: emojis.txt
Res/default/fonts/google/Roboto/: LICENSE.txt
Res/default/models/: blender_monk.fbx
Res/default/shaders/: basic.frag  basic.geo  basic.vert  basic2D.frag  basic2D.vert  debug.frag  debug.vert  inject.frag  particle.vert  rshader.frag  rshader.vert  rshaderV.frag  shape.frag  shape.vert  simple.frag  simple.vert  skybox.frag  skybox.vert  text.frag  text.vert  voxel.frag  voxel.vert  wire_mesh.geo
Res/default/shaders/jgl/: basic2D.frag
Res/default/shaders/post/: ao.frag  basic.frag  basic.vert  bloom.frag  blurr.frag  dof.frag  downscale.frag  fog.frag  fxaa.frag  invert.frag  mix.frag  mul.frag  noise.frag  pass.frag  voxel.frag  window.frag
Res/default/shaders/vulkan/: basic.frag  basic.vert
Test/: AI.java  Debug.java
Tools/: AssimpLoader.java  BZExtractor.java  CameraUtils.java  FileDialog.java  ImGuiTools.java  ImGuiToolsEditor.java  JGLRenderPipeline.java  Loader.java  Logger.java  MaterialLoader.java  NullBufferedImageInputStream.java  OBJLoader.java  TextureUtils.java  Timer.java  Tools.java  UUID.java
Tools/ImGE/: EntityEntry.java  actrice.java  cameraView.java  display.java  script.java
