<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AliGround</groupId>
	<artifactId>AliGround</artifactId>
	<version>1.0.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
          		 <groupId>org.apache.maven.plugins</groupId>
           		 <artifactId>maven-resources-plugin</artifactId>
         		 <version>3.3.0</version>
       		</plugin>
		</plugins>
		<resources>
	        <resource>
	       		<directory>src</directory>
	       		<includes>
					   <include>**/*</include>
				   </includes>
       		</resource>
    	</resources>
	</build>
	
	
<properties>
	<lwjgl.version>3.3.4-SNAPSHOT</lwjgl.version>
	<joml.version>1.10.5</joml.version>
</properties>

<profiles>
	<profile><id>lwjgl-natives-windows-amd64</id><activation><os><family>windows</family><arch>amd64</arch></os></activation><properties><lwjgl.natives>natives-windows</lwjgl.natives></properties></profile>
	<profile><id>lwjgl-natives-windows-x86</id><activation><os><family>windows</family><arch>x86</arch></os></activation><properties><lwjgl.natives>natives-windows-x86</lwjgl.natives></properties></profile>
	<profile><id>lwjgl-natives-windows-aarch64</id><activation><os><family>windows</family><arch>aarch64</arch></os></activation><properties><lwjgl.natives>natives-windows-arm64</lwjgl.natives></properties></profile>
</profiles>

<repositories>
	<repository>
		<id>sonatype-snapshots</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		<releases><enabled>false</enabled></releases>
		<snapshots><enabled>true</enabled></snapshots>
	</repository>
</repositories>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-bom</artifactId>
			<version>${lwjgl.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</dependencyManagement>

<dependencies>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-meshoptimizer</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openxr</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-meshoptimizer</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openxr</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.joml</groupId><artifactId>joml</artifactId><version>${joml.version}</version></dependency>
			
	<!--<dependency>
	    <groupId>cz.advel.jbullet</groupId>
	    <artifactId>jbullet</artifactId>
	    <version>20101010-1</version>
	</dependency>-->
	
	<dependency>
	    <groupId>com.github.stephengold</groupId>
	    <artifactId>Libbulletjme</artifactId>
	    <version>18.5.2</version>
	</dependency>
	
    <dependency>
        <groupId>io.github.spair</groupId>
        <artifactId>imgui-java-app</artifactId>
        <version>1.86.11</version>
    </dependency>

	<dependency>
	    <groupId>uk.co.caprica</groupId>
	    <artifactId>vlcj</artifactId>
	    <version>4.8.2</version>
	</dependency>
	
	<dependency>
         <groupId>uk.co.caprica</groupId>
         <artifactId>vlcj-natives</artifactId>
	         <version>4.8.1</version>
     </dependency>
     
</dependencies>
 
</project>
